<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DevOps Demo</title>
  <style>
    body {
      color: #ffffff;
      background-color: #c501cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Congratulations for joining Our Awesome DevOps Session</h1>
    <h2>This application was deployed using AWS CodeDeploy.</h2>
    <p>Looking forward in future to have a DevOps BootCamp Day</p>
  </div>
</body>
</html>

